; platformio.ini — ESP32 + DHT11 + Analog UV + RGB + Buzzer + Servo + Buttons (no Wi-Fi/ML)
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5

lib_deps =
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19.0
  madhephaestus/ESP32Servo @ ^1.1.2